<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/counter"
        android:icon="@drawable/ic_baseline_import_export_24"
        android:title="Counter"/>

    <item
        android:id="@+id/area"
        android:icon="@drawable/ic_baseline_aspect_ratio_24"
        android:title="Area Calculator"/>

    <item
        android:id="@+id/volume"
        android:icon="@drawable/ic_baseline_calculate_24"
        android:title="Volume Calculator"/>
</menu>